<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="C:\Users\anshi\OneDrive\Desktop\Javascript\table.css">
    <title>Document</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;900&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Orbitron', sans-serif;
    box-sizing: border-box;
}
main{
    min-height: 100vh;
    width: 100vw;
    display: grid;
    place-items: center;
    background-image: linear-gradient(0deg, rgb(25, 25, 25),rgb(21, 21, 21)),linear-gradient(45deg, rgb(208, 179, 2) 0%, rgb(208, 179, 2) 14%,rgb(178, 144, 14) 14%, rgb(178, 144, 14) 22%,rgb(147, 110, 26) 22%, rgb(147, 110, 26) 26%,rgb(117, 75, 39) 26%, rgb(117, 75, 39) 38%,rgb(86, 41, 51) 38%, rgb(86, 41, 51) 78%,rgb(56, 6, 63) 78%, rgb(56, 6, 63) 100%),linear-gradient(135deg, rgb(208, 179, 2) 0%, rgb(208, 179, 2) 14%,rgb(178, 144, 14) 14%, rgb(178, 144, 14) 22%,rgb(147, 110, 26) 22%, rgb(147, 110, 26) 26%,rgb(117, 75, 39) 26%, rgb(117, 75, 39) 38%,rgb(86, 41, 51) 38%, rgb(86, 41, 51) 78%,rgb(56, 6, 63) 78%, rgb(56, 6, 63) 100%); background-blend-mode:overlay,overlay,normal;
    height: 100%;
}
.controlbox{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 12px;
    border-radius: 7px;
    box-shadow: 5px 5px 0 0 #1113;
    height: 300px;
    width: 300px;
    background: #333333;  
    background: -webkit-linear-gradient(to bottom, #dd1818, #333333); 
    background: linear-gradient(135deg, #dd1818, #333333);
}
.controlbox .bar{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
}
.controlbox .bar input{
    width: 90%;
    background-color: rgba(253, 241, 221, 0.699);
    border: 1px solid #9e9e9dc4;
    outline: none;
    border-radius: 2.5px;
    text-align: center;
    padding: 5px;
    transition: all 0.5s ease-in;
}
.controlbox .bar input:hover, .controlbox .bar input:focus{
    border: 1.5px solid #facc6fce;
}
.controlbox .bar input::-webkit-inner-spin-button, .controlbox .bar input::-webkit-outer-spin-button{
    -webkit-appearance: none;
    margin: 0;
}
.controlbox .btn{
    background-color:#0B0204;
    padding: 12px;
    transition: all 0.5s ease-in;
    margin-top: 50px;
    border-radius: 5px;
    color: rgba(253, 241, 221, 0.699);
    cursor: pointer;
}

.controlbox .btn:hover{
    opacity: 0.7;
    transform: scale(0.97);
}
.tablebox{
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: flex-start;
    min-width: 300px;
    padding: 7px;
    background: #333333;  
    background: -webkit-linear-gradient(135deg, #dd1818, #333333); 
    background: linear-gradient(135deg, #dd1818, #333333);
    max-height: 80vh;
    overflow-y: scroll;
    border-radius: 5px;
    box-shadow: 5px 5px 0 5px #1117;
}
.tablebox .tb{ 
    background-color: rgba(253, 241, 221, 0.699);
    border: 1.5px solid #facc6fce;
    width: 95%;
    font-weight: 700;
    text-align: center;
    margin: 5px;
}
.tablebox{
    display: none;
}

/*@media (min-width:1200px){*/
    .tablebox::-webkit-scrollbar{
        width: 3.5px;
    }
    .tablebox::-webkit-scrollbar-track{
        background-color: rgba(253, 241, 221, 0.699);
    }
    .tablebox::-webkit-scrollbar-thumb{
        background-color: red;
    }
    .tablebox::-webkit-scrollbar-thumb:hover{
        background-color:orangered;
    }
/*}*/
    </style>
    <main>
        <div class="controlbox" id="cbx">
            <div class="bar">
                <div class="control">
                    <input type="number" id="tableOf" placeholder="Number">
                </div>
                <div class="control">
                    <input type="number" id="num" placeholder="Max Count">
                </div>
            </div>
            <div class="btn" id="generate">Generate</div>
        </div>
        <div class="tablebox" id="tbx">
            
        </div>
    </main>

    <script>
        var table = document.getElementById('tableOf');
        var nm = document.getElementById('num');
        var gen = document.getElementById('generate');
        var cb = document.getElementById('cbx');
        var tb = document.getElementById('tbx');
        
        gen.onclick = function(){
            table.defaultValue = 1;
            nm.defaultValue = 1;
            //console.log(table.value);
            //console.log(nm.value);
            cb.style.display = "none";
            tb.style.display = "flex";
            for(let i=1; i<= nm.value; i++ ){
                var a = ` ${table.value} x ${i} = ${table.value * i}`;
                newDiv = document.createElement('div');
                newDiv.setAttribute('class', 'tb');
                newDiv.innerHTML = a;
                tb.appendChild(newDiv);
            }
        }
    </script>
</body>
</html>
